.menu-area {
  margin-bottom: 4em;
  background: var(--main-color);
  width: 100%;

  .link-menu {
    display: grid;
    gap: 2rem;
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    color: white;
  }
}
.main-header {
  .search-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;

    @media (min-width: 1280px) {
      width: 50%;
    }

    .main-title {
      font-weight: 600;
      font-size: 1.5rem;
      text-transform: none;
      color: #323232;
    }
    .search-include {
      width: 100%;

      .filter-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;

        form.pesquisa {
          display: flex;
          justify-content: center;
          width: 90%;

          margin: 1em 0;

          input[type="search"] {
            flex: 6;
            padding: 1em;

            border-radius: 1em 0 0 1em;
            outline: none;
            border: 1px solid var(--main-color);
          }
          button {
            flex: 1;
            background-color: var(--main-color);
            padding: 0 1em;

            border: none;
            outline: none;

            border-radius: 0 1em 1em 0;

            i {
              color: white;
            }
          }
        }
      }
    }
  }
}

.card-wrapper {
  margin: 2rem 0;
  display: grid;
  gap: 2.5rem;

  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  div.card-vaga {
    align-content: flex-start;
    height: max-content;
    display: grid;
    gap: 1rem;
    box-shadow: 5px 5px 10px #00000040; //mudar shadow
    border-radius: 1rem;
    padding: 1.5rem;
    background: white;

    margin: 1rem 0;

    .small__data {
      color: #4d4d4d;
      font-size: 0.6rem;
    }

    div.card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3.card-title {
        text-transform: capitalize;
        font-size: 1.1rem;
        color: var(--main-color);

        @media (min-width: 1280px) {
          font-size: 1.2rem;
        }
      }
      h5.card-subTitle {
        padding-top: 0.3rem;
        padding-bottom: 0.6rem;
        color: #464646;
        font-size: 1rem;
      }

      img {
        max-height: 3em;
      }
    }

    /* Card section */
    div.card-section {
      div.card-info {
        width: 100%;
        margin-bottom: 0.5em;

        h4.card-subTitle {
          font-size: 1em;
          color: var(--main-color);
        }

        .marginb-1em {
          margin-bottom: 0.5rem;
        }
        .margint-1em {
          margin-top: 1em;
        }

        p:nth-child(1),
        p:nth-child(2) {
          font-size: 0.9rem;
        }

        p {
          margin-bottom: 0.3em;
        }

        h5.card-subTitle {
          color: var(--main-color);
        }
      }

      div.button-group {
        .btn {
          align-self: right;
          text-align: center;
          padding: 0.8em 1.8em;
          border-radius: 2em;
          border: none;
          outline: none;
          cursor: pointer;
        }

        button.minimizar {
          margin-right: 1.5em;
        }

        button.enviar {
          background: var(--main-color);
          color: white;
        }
      }
    }
  }
}

.capacitacao-complementar-wrapper,
.capacitacao-superior-wrapper {
  margin-bottom: 1em;
}
